CohereApiKey="GcMpm2Gp3Ll7swQhCRr42xR48PuMWJdI5umhtEDi"
Username="Arpit"
Assistantname="Dua"
GroqAPIKey="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"
InputLanguage="hi"
AssistantVoice="hi-IN-SwaraNeural"
